---
apiVersion: v1
kind: ClusterRole
metadata:
  name: default-exec-privilege
  namespace: test-app
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "list"]
#- apiGroups: ["extensions"] # "" indicates the core API group
#  resources: [ "deployments", "replicasets"]
#  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create", "get"]
---
kind: RoleBinding
apiVersion: v1
metadata:
  name: default-exec-privilege-bind
#  namespace: conjur-demo
subjects:
  - kind: ServiceAccount
    name: default
roleRef:
  kind: Role
  name: default-exec-privilege
