---
apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: test-app
  name: test-app
spec:
  replicas: 1
  selector:
    app: test-app
  template:
    metadata:
      labels:
        app: test-app
    spec:
      containers:
#      - image: {{ TEST_APP_DOCKER_IMAGE }}
#        name: test-app
#        env:
#          - name: CONJUR_APPLIANCE_URL
#            value: https://conjur-follower.{{ CONJUR_PROJECT_NAME }}.svc.cluster.local/api
#          - name: CONJUR_ACCOUNT
#            value: {{ CONJUR_ACCOUNT }}
#          - name: CONJUR_SSL_CERTIFICATE
#            valueFrom:
#              configMapKeyRef:
#                name: {{ CONFIG_MAP_NAME }}
#                key: ssl-certificate
#        volumeMounts:
#          - mountPath: /run/conjur
#            name: conjur-access-token
#            readOnly: true
      - image: {{ SIDECAR_DOCKER_IMAGE }}
        name: authenticator
        env:
          - name: CONJUR_APPLIANCE_URL
            value: https://conjur-follower.{{ CONJUR_PROJECT_NAME }}.svc.cluster.local/api
          - name: CONJUR_AUTHN_URL
            value: https://conjur-follower.{{ CONJUR_PROJECT_NAME }}.svc.cluster.local/api/authn-k8s/openshift-test
          - name: CONJUR_ACCOUNT
            value: {{ CONJUR_ACCOUNT }}
          - name: CONJUR_AUTHN_LOGIN
            value: conjur/authn-k8s/openshift-test/apps/test-app
          - name: CONJUR_SSL_CERTIFICATE
            valueFrom:
              configMapKeyRef:
                name: {{ CONFIG_MAP_NAME }}
                key: ssl-certificate
        volumeMounts:
          - mountPath: /run/conjur
            name: conjur-access-token
##          - mountPath: /src/test-app
##            name: local-dev
      volumes:
        - name: conjur-access-token
          emptyDir:
            medium: Memory
